validation.jwt-secret=hshjjjkkdnwbbnsbsbbbsjjjewkkdnnbsghfhfytuytuytu65656545edfgdgfdtettr53564354354dfgdgfdgf4554356465
validation.jwt-expiration-time=10
validation.jwt-signature-source=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
